<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chain Reaction</title>

    <style type="text/css">
        header {
            background-color: wheat;
            text-align: center;
            padding: 20px;
            grid-area: header;
            
        }

        div {
            background-color: cornsilk;
            grid-area: div;
            padding: 5%;
            height: 64vh;
        }

        aside {
            border-style: dashed;
            border-color: wheat;
            padding: 15px;
            grid-area: aside;
            background-color: cornsilk;
        }

        canvas {
            background-color: black;
            width: 100%;
            height: 100%;
            border-style: double;
            border-color: wheat;
            border-radius: 1%;
            border-width: 5px;

        }

        footer {
            background-color: wheat;
            padding: 25px;
            grid-area: footer;
        }

        #level {
            text-align: center;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 32px
        }

        aside p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
        }

        #start {
            width: 120px;
            height: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            margin-top: 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            display: grid;
            grid-template-columns: 80% 20%;
            grid-template-areas: 
            "header header"
            "div aside"
            "footer footer"
            ;
        }

        @media screen and (max-width: 900px) {
            body {
                display: grid;
                grid-template-columns: 100%;
                grid-template-areas: 
                "header"
                "div"
                "aside"
                "footer"
                ;
            }
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Chain Reaction!</h1>
    </header>

    <div>
        <canvas></canvas>
    </div>
   
    <aside>
        <h1 id="level"></h1>
        <p id="points1"></p>
        <p id="points2"></p>
        <br />
        <button id="start">Start</button>
    </aside>

    <footer></footer>
    <script src = "cr.js"></script>
</body>
</html>